[gd_scene load_steps=2 format=3 uid="uid://dokkirpk4ew7g"]

[ext_resource type="Script" path="res://scenes/game_camera/game_camera.gd" id="1_mpfve"]

[node name="GameCamera" type="Camera2D"]
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.05
drag_top_margin = 0.15
drag_right_margin = 0.05
drag_bottom_margin = 0.15
script = ExtResource("1_mpfve")
